# CourseRegistrationClientApp

./: README.md  pom.xml
src/main/java/org/courseregistration/client/: CustomTrustManager.java  CxfTest_Shrutee.java  HttpClient.java  HttpClientFactory.java  HttpConfig.java  Main.java  ProfessorClient.java  StudentResource.java  TestRestEasy_shrutee.java  ThreadTest.java
src/main/java/org/courseregistration/client/auth/: AuthHeaderParser.java  DigestAuthDetails.java  TestAuthResource.java  User.java  UserContext.java
src/main/java/org/courseregistration/client/client/: CourseClient.java  ProfessorClient.java  SectionClient.java  SectionWithHeaders.java  ServerException.java  StudentClient.java  StudentWithHeaders.java  UserClient.java
src/main/java/org/courseregistration/client/course/: CourseResponse.java
src/main/java/org/courseregistration/client/filter/: SectionEtagFilter.java  StudentEtagFilter.java
src/main/java/org/courseregistration/client/menus/: ProfessorMenu.java  SectionMenu.java  StudentMenu.java
src/main/java/org/courseregistration/client/model/: Address.java  BaseEntity.java  Content.java  Course.java  CriteriaDTO.java  Error.java  Link.java  LoginRequest.java  LoginResponse.java  Page.java  Professor.java  Section.java  Student.java
src/main/java/org/courseregistration/client/professor/: ProfessorResponse.java
src/main/java/org/courseregistration/client/resources/: CourseResource.java  ProfessorResource.java  SectionResource.java  StudentResource.java  UserResource.java
src/main/java/org/courseregistration/client/responses/: CourseResponse.java  ErrorResponse.java  ProfessorResponse.java  SectionResponse.java  StudentResponse.java
src/main/java/org/courseregistration/client/section/: SectionResponse.java
src/main/java/org/courseregistration/client/student/: Address.java  BaseEntity.java  Course.java  Link.java  Page.java  Professor.java  Section.java  Student.java  StudentResponse.java
src/main/resources/: log4j.properties
